apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-example-orders
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: app-example-orders
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app-example-orders
    spec:
      containers:
        - name: app-example-orders
          image: k3d-example-registry:5000/app-example-orders
          env:
            - name: PORT
              value: "3000"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://jaeger-collector.jaeger.svc:4318
            - name: OTEL_SERVICE_NAME
              value: app-example-orders
            - name: MONGODB_DATABASE
              value: app-example-orders
          envFrom:
            - secretRef:
                name: app-example-orders-env
          ports:
            - name: http
              containerPort: 3000
