version: "3.8"

services:

  jaeger:
    image: "jaegertracing/all-in-one:1.37"
    networks:
      - "app-example-jaeger"
    ports:
      - "16686:16686"
    environment:
      COLLECTOR_OTLP_ENABLED: "true"

networks:
  app-example-jaeger:
    name: "app-example-jaeger"
