version: "3.8"

services:

  app-example-orders:
    image: "node:16.17-alpine"
    user: "${UID:-1000}:${GID:-1000}"
    networks:
      - "app-example-orders"
      - "app-example-jaeger"
    ports:
      - "3000:3000"
    volumes:
      - "./:/src"
    working_dir: "/src"
    entrypoint: ["npm"]
    command: ["start"]
    environment:
      PORT: "3000"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://jaeger:4318"
      OTEL_SERVICE_NAME: "app-example-orders"
      MONGODB_URL: "mongodb://root:root@mongodb"
      MONGODB_DATABASE: "app-example-orders"

  mongodb:
    image: "mongo:5.0"
    volumes:
      - "mongodb:/data/db"
    networks:
      - "app-example-orders"
    environment:
      MONGO_INITDB_ROOT_USERNAME: "root"
      MONGO_INITDB_ROOT_PASSWORD: "root"

volumes:
  mongodb:

networks:
  app-example-orders:
    name: "app-example-orders"
  app-example-jaeger:
    name: "app-example-jaeger"
    external: true
