apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: kube-api-exporter
spec:
  interval: 5s
  prober:
    url: kube-api-exporter.kube-api-exporter.svc:7979
  module: deployments
  targets:
    staticConfig:
      static:
        - https://kubernetes.default.svc/apis/apps/v1/deployments
