generatorOptions:
  disableNameSuffixHash: true

namespace: app-example

resources:
  - deployment.yaml
  - namespace.yaml
  - opentelemetrycollector.yaml
  - service.yaml

configMapGenerator:
  - name: app-example-opentelemetry-install
    files:
      - assets/opentelemetry-install.sh
  - name: app-example-nginx
    files:
      - assets/nginx.conf
  - name: app-example-nginx-templates
    files:
      - assets/default.conf.template
